# app-base-datos

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/coovalluna/config/: AppConfig.java  DatabaseConfig.java
backend/src/main/java/com/coovalluna/dao/: AgenciaDAO.java  AsociadoDAO.java  BitacoraDAO.java  CreditoDAO.java  CuentaDAO.java  EmpleadoDAO.java  ReporteDAO.java  UsuarioDAO.java
backend/src/main/java/com/coovalluna/model/: Agencia.java  Asesoria.java  Asociado.java  AsociadoFundador.java  Beneficiario.java  Bitacora.java  Codeudoria.java  Credito.java  CuentaAhorro.java  Empleado.java  Movimiento.java  PagoCredito.java  UsuarioSistema.java
backend/src/main/java/com/coovalluna/servlet/: AgenciaServlet.java  AsociadoServlet.java  AuthServlet.java  BitacoraServlet.java  CreditoServlet.java  CuentaServlet.java  EmpleadoServlet.java  ReporteServlet.java  UsuarioServlet.java
backend/src/main/java/com/coovalluna/util/: AuthUtil.java  CorsUtil.java  JsonUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/css/: main.css
frontend/js/: api.js  auth.js  ui.js
frontend/pages/: admin.html  asesor.html  login.html
